# prak_2022

./: init.sql  use_cases.md
prak_2022/: build.gradle  settings.gradle
prak_2022/src/main/java/ru/msu/prak_2022/: AuthInterceptor.java  HibConf.java  PasswordEnc.java  Prak2022Application.java  SecurityConfig.java  WebConfig.java  gl_session.java  status.java
prak_2022/src/main/java/ru/msu/prak_2022/DAO_implementations/: Company_DAO_impl.java  Course_DAO_impl.java  Default_DAO_impl.java  Lesson_DAO_impl.java  Relations_DAO_impl.java  Student_DAO_impl.java  Teacher_DAO_impl.java  User_DAO.java  simple_hub_DAO_impl.java
prak_2022/src/main/java/ru/msu/prak_2022/DAO_interfaces/: Company_DAO.java  Course_DAO.java  Default_DAO.java  Lesson_DAO.java  Relations_DAO.java  Searchable.java  Student_DAO.java  Teacher_DAO.java  simple_hub_DAO.java
prak_2022/src/main/java/ru/msu/prak_2022/controllers/: ErrController.java  PrivatePagesController.java  PublicPagesController.java  RegistrationController.java  SearchController.java
prak_2022/src/main/java/ru/msu/prak_2022/models/: Company.java  CompanyCourse.java  CompanyCourseId.java  CompanyTeacher.java  CompanyTeacherId.java  Course.java  CourseId.java  Lesson.java  LessonId.java  Role.java  Student.java  StudentCourse.java  StudentCourseId.java  StudentLesson.java  StudentLessonId.java  Teacher.java  TeacherCourse.java  TeacherCourseId.java  User.java
prak_2022/src/main/resources/templates/: admin_home.html  company.html  company_home.html  company_invites.html  company_manage.html  company_registration.html  company_search_results.html  course.html  course_search_results.html  create_course.html  create_lesson.html  error.html  general.html  lesson.html  login.html  registration.html  search_results.html  search_str.html  student.html  student_home.html  student_lessons.html  student_registration.html  teacher.html  teacher_home.html  teacher_invites.html  teacher_lessons.html  teacher_manage.html  teacher_registration.html  teacher_search_results.html  test.html  update_lesson.html
prak_2022/src/main/resources/templates/error/: 403.html  404.html
prak_2022/src/test/java/ru/msu/prak_2022/: Prak2022ApplicationTests.java
prak_2022/src/test/java/ru/msu/prak_2022/DAO_implementations/: Company_DAO_implTest.java  Student_DAO_implTest.java
prak_2022/src/test/resources/: application.properties
(+39 files in other folders)
