plugins {
	id 'org.springframework.boot' version '2.6.4'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}

group = 'ru.msu'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework:spring-orm:5.3.16'
	implementation 'org.projectlombok:lombok:1.18.22'
	implementation 'org.hibernate:hibernate-core:5.6.5.Final'
	implementation 'org.postgresql:postgresql:42.3.3'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.apache.tomcat.embed:tomcat-embed-jasper'
	implementation 'javax.servlet:jstl:1.2'
//	runtimeOnly('org.apache.tomcat.embed:tomcat-embed-jasper:9.0.44')
//	provided 'org.apache.to'
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	implementation 'org.thymeleaf:thymeleaf:3.1.0.M1'
	implementation 'org.thymeleaf:thymeleaf-spring5:3.1.0.M1'
	implementation 'org.seleniumhq.selenium:selenium-java'
	implementation "org.thymeleaf.extras:thymeleaf-extras-springsecurity5"
	implementation 'junit:junit:4.13.1'
//	implementation "org.thymeleaf.extras:thymeleaf-extras-springsecurity4"

	compileOnly 'org.projectlombok:lombok'
    runtimeOnly 'org.postgresql:postgresql'
//	compile 'org.apache.tomcat.embed:tomcat-embed-jasper:*'
	implementation "org.springframework.boot:spring-boot-starter-security"
	implementation "org.springframework.security:spring-security-core"
	implementation "org.springframework.security:spring-security-web"
	implementation "org.springframework.security:spring-security-config"

	annotationProcessor 'org.projectlombok:lombok'
	annotationProcessor "org.springframework.boot:spring-boot-configuration-processor"

	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.hibernate:hibernate-core:5.6.5.Final'
	testImplementation 'org.postgresql:postgresql:42.3.3'

//	testImplementation "junit:junit:4.12"
//	implementation 'org.testng:testng:7.1.0'
//	implementation "org.seleniumhq.selenium:selenium-java:4.0.0-alpha-3"
//	implementation "commons-io:commons-io:2.4"
}

tasks.named('test') {
	useJUnitPlatform()
}
